{
  self_mac: '7f:15:0e:6a:c6:51',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -80 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869503,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -80 }
}
{
  self_mac: '7e:ff:db:3f:1a:da',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -94 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869507,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -94 }
}
{
  self_mac: 'f6:c1:30:4a:3e:c7',
  ap_list: {
    apmac: {
      '0': '20:4c:03:2a:4f:c8',
      '1': 'b0:b8:67:cf:02:c4',
      '2': '20:4c:03:8b:86:fe'
    },
    rssi: { '0': -82, '1': -83, '2': -81 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869508,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -81 }
}
{
  self_mac: '68:22:26:f2:22:9d',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -78 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869508,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -78 }
}
{
  self_mac: '5b:8d:5f:16:71:51',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -96, '1': -90 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869508,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -90 }
}
{
  self_mac: '40:06:a0:55:fc:97',
  ap_list: { apmac: { '0': '20:4c:03:8b:86:fe' }, rssi: { '0': -82 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869508,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -82 }
}
{
  self_mac: 'e7:ca:44:a4:26:4d',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -90, '1': -93 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869509,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -90 }
}
{
  self_mac: 'e2:34:4b:e6:03:2d',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -90 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869509,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -90 }
}
{
  self_mac: 'd3:b0:77:4b:c6:d8',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -96 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869509,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -96 }
}
{
  self_mac: '37:9f:e1:13:30:ad',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -93, '1': -88 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869509,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -88 }
}
{
  self_mac: 'f2:ab:6c:e5:07:41',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -86, '1': -42 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869510,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -42 }
}
{
  self_mac: '65:e1:b5:73:ae:95',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -93 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869510,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -93 }
}
{
  self_mac: 'c5:6c:e5:6f:cb:16',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -90 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869510,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -90 }
}
{
  self_mac: 'd5:ba:1f:81:e6:45',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -92 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869510,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -92 }
}
{
  self_mac: 'cf:08:08:5f:62:88',
  ap_list: { apmac: { '0': '20:4c:03:8b:86:fe' }, rssi: { '0': -88 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869510,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -88 }
}
{
  self_mac: '0a:11:51:92:f8:85',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -64 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869510,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -64 }
}
{
  self_mac: '7f:6c:2d:b3:b0:0a',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -93 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869510,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -93 }
}
{
  self_mac: '44:4c:28:77:93:3d',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -95 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869510,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -95 }
}
{
  self_mac: '7f:ce:7e:af:b7:e9',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -72 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869510,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -72 }
}
{
  self_mac: '44:34:5e:af:bf:c1',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -95 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869511,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -95 }
}
{
  self_mac: 'f0:b6:96:5a:78:1d',
  ap_list: {
    apmac: {
      '0': 'b0:b8:67:cf:02:c4',
      '1': '20:4c:03:8b:86:fe',
      '2': '20:4c:03:2a:4f:c8'
    },
    rssi: { '0': -90, '1': -82, '2': -80 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869511,
  nearby: { apmac: '20:4c:03:2a:4f:c8', rssi: -80 }
}
{
  self_mac: '57:b3:c3:4e:62:28',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -94, '1': -85 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869511,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -85 }
}
{
  self_mac: '0b:f2:6f:b6:7d:f9',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -63 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869511,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -63 }
}
{
  self_mac: '66:a2:ac:cd:37:ff',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -97 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869511,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -97 }
}
{
  self_mac: '7d:22:35:a0:63:5d',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -72 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869511,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -72 }
}
{
  self_mac: '44:e4:20:e9:0d:fe',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -92, '1': -84 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869511,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -84 }
}
{
  self_mac: '4e:46:49:c6:f5:0c',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -95, '1': -86 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869511,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -86 }
}
{
  self_mac: '6e:55:9e:38:a1:c7',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -82 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869511,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -82 }
}
{
  self_mac: '44:4b:55:20:07:2a',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -77 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869511,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -77 }
}
{
  self_mac: '78:1f:64:da:6d:cb',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -82 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869511,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -82 }
}
{
  self_mac: '38:2f:94:3f:90:93',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -94 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869511,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -94 }
}
{
  self_mac: '77:c7:ab:d5:18:86',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -95 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869512,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -95 }
}
{
  self_mac: '74:32:c3:c8:13:5b',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -82, '1': -96 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869512,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -82 }
}
{
  self_mac: 'fa:e5:79:7d:07:18',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -94 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869512,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -94 }
}
{
  self_mac: 'e9:29:0a:4d:f4:d9',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -99 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869512,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -99 }
}
{
  self_mac: '43:f2:a6:e6:35:a5',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -84 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869512,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -84 }
}
{
  self_mac: '57:d8:0f:ef:30:e6',
  ap_list: {
    apmac: {
      '0': '20:4c:03:2a:4f:c8',
      '1': '20:4c:03:8b:86:fe',
      '2': 'b0:b8:67:cf:02:c4'
    },
    rssi: { '0': -83, '1': -67, '2': -87 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869512,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -67 }
}
{
  self_mac: '49:b2:02:92:da:6d',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -95 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869512,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -95 }
}
{
  self_mac: 'e8:21:53:a7:53:bd',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -96, '1': -90 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869512,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -90 }
}
{
  self_mac: 'd4:6d:6a:83:70:a1',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -84, '1': -93 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869512,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -84 }
}
{
  self_mac: '76:ac:36:ae:d5:e1',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -94, '1': -91 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869512,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -91 }
}
{
  self_mac: '70:d3:bc:ea:a3:fb',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -96, '1': -89 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869513,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -89 }
}
{
  self_mac: '15:5c:9a:5b:f7:dc',
  ap_list: {
    apmac: {
      '0': '20:4c:03:2a:4f:c8',
      '1': 'b0:b8:67:cf:02:c4',
      '2': '20:4c:03:8b:86:fe'
    },
    rssi: { '0': -76, '1': -81, '2': -85 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869513,
  nearby: { apmac: '20:4c:03:2a:4f:c8', rssi: -76 }
}
{
  self_mac: '2b:73:4a:0f:07:7a',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -97 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869513,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -97 }
}
{
  self_mac: '44:b7:57:16:ec:76',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -93 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869513,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -93 }
}
{
  self_mac: '67:c8:0e:71:40:fd',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -95 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869514,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -95 }
}
{
  self_mac: '53:6b:c3:4c:1d:8b',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -96 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869514,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -96 }
}
{
  self_mac: '5d:a0:3d:84:fc:ee',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -97, '1': -89 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869514,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -89 }
}
{
  self_mac: '53:6f:da:22:8a:58',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -72 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869514,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -72 }
}
{
  self_mac: 'd3:13:a0:12:d1:21',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -97 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869514,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -97 }
}
{
  self_mac: '64:bb:b4:67:d7:ac',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -93 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869514,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -93 }
}
{
  self_mac: '7d:b8:c8:37:b6:bd',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -88, '1': -95 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869514,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -88 }
}
{
  self_mac: 'ce:0c:bf:46:69:6e',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -95 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869514,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -95 }
}
{
  self_mac: '68:6f:f6:06:7e:96',
  ap_list: {
    apmac: {
      '0': 'b0:b8:67:cf:02:c4',
      '1': '20:4c:03:8b:86:fe',
      '2': '20:4c:03:2a:4f:c8'
    },
    rssi: { '0': -90, '1': -75, '2': -79 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869514,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -75 }
}
{
  self_mac: '7c:c8:0e:9a:08:37',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -82 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869514,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -82 }
}
{
  self_mac: '0f:6d:59:20:85:21',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -96, '1': -92 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869514,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -92 }
}
{
  self_mac: '7c:bf:fb:0c:cb:4e',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -94 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869514,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -94 }
}
{
  self_mac: '6a:ea:3b:9f:a3:53',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -72 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869514,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -72 }
}
{
  self_mac: '6e:fd:5a:6a:af:73',
  ap_list: {
    apmac: {
      '0': '20:4c:03:2a:4f:c8',
      '1': 'b0:b8:67:cf:02:c4',
      '2': '20:4c:03:8b:86:fe'
    },
    rssi: { '0': -72, '1': -82, '2': -87 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869514,
  nearby: { apmac: '20:4c:03:2a:4f:c8', rssi: -72 }
}
{
  self_mac: 'c5:e1:66:1e:22:81',
  ap_list: { apmac: { '0': '20:4c:03:8b:86:fe' }, rssi: { '0': -88 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869515,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -88 }
}
{
  self_mac: '65:2f:fb:5f:3f:f3',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -95 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869515,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -95 }
}
{
  self_mac: '58:73:d6:99:fe:8b',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -90 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869515,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -90 }
}
{
  self_mac: 'ce:19:19:96:2f:c7',
  ap_list: {
    apmac: {
      '0': 'b0:b8:67:cf:02:c4',
      '1': '20:4c:03:2a:4f:c8',
      '2': '20:4c:03:8b:86:fe'
    },
    rssi: { '0': -90, '1': -77, '2': -75 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869515,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -75 }
}
{
  self_mac: '3b:9a:6e:61:4d:86',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -96 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869515,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -96 }
}
{
  self_mac: 'c9:4f:b0:2d:89:d5',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -97, '1': -88 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869515,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -88 }
}
{
  self_mac: 'c1:29:57:29:a5:94',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -93 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869515,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -93 }
}
{
  self_mac: '4f:da:30:ab:08:9e',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -91, '1': -96 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869515,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -91 }
}
{
  self_mac: '20:4c:03:b6:cb:13',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -88, '1': -86 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869515,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -86 }
}
{
  self_mac: 'e9:8d:ca:b4:1e:56',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -93 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869515,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -93 }
}
{
  self_mac: '4f:a9:9a:39:5b:7a',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -94, '1': -91 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869515,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -91 }
}
{
  self_mac: '47:f9:a0:23:9e:d6',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -94 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869515,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -94 }
}
{
  self_mac: 'dd:35:00:08:db:da',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -95, '1': -77 }
  },
  values: { battery: 4.024, temperature: 30.660156, classify: 'Eddystone' },
  timestamp: 1649603869515,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -77 }
}
{
  self_mac: '77:5f:30:33:ec:5d',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -99 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869516,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -99 }
}
{
  self_mac: 'ca:79:95:dc:4c:81',
  ap_list: { apmac: { '0': '20:4c:03:8b:86:fe' }, rssi: { '0': -91 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869516,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -91 }
}
{
  self_mac: '5b:e6:42:62:d3:f8',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -81 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869516,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -81 }
}
{
  self_mac: '54:ae:e5:df:15:7c',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -78 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869516,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -78 }
}
{
  self_mac: '5a:63:29:e8:d2:a8',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -88, '1': -95 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869516,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -88 }
}
{
  self_mac: '72:48:28:8b:bf:11',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -72 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869516,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -72 }
}
{
  self_mac: 'a0:e6:f8:5a:4d:39',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -84, '1': -80 }
  },
  values: { battery: 64, classify: 'ArubaAssetTag' },
  timestamp: 1649603869516,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -80 }
}
{
  self_mac: '68:05:e8:eb:7e:d2',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -69 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869516,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -69 }
}
{
  self_mac: '77:8a:d4:99:a9:c4',
  ap_list: {
    apmac: {
      '0': '20:4c:03:8b:86:fe',
      '1': 'b0:b8:67:cf:02:c4',
      '2': '20:4c:03:2a:4f:c8'
    },
    rssi: { '0': -78, '1': -88, '2': -76 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869516,
  nearby: { apmac: '20:4c:03:2a:4f:c8', rssi: -76 }
}
{
  self_mac: '50:a4:10:ae:3a:30',
  ap_list: { apmac: { '0': '20:4c:03:8b:86:fe' }, rssi: { '0': -89 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869516,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -89 }
}
{
  self_mac: 'fa:fc:96:74:ac:58',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -95, '1': -84 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869516,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -84 }
}
{
  self_mac: '7e:b8:6a:97:5a:a9',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -98 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869516,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -98 }
}
{
  self_mac: 'e8:9e:b4:19:21:ce',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -95 } },
  values: { major: undefined, minor: undefined, classify: 'iBeacon' },
  timestamp: 1649603869516,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -95 }
}
{
  self_mac: '55:e6:9f:56:7b:22',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -97 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869516,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -97 }
}
{
  self_mac: 'd7:ae:a0:d4:0b:38',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -95 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869517,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -95 }
}
{
  self_mac: '63:67:7e:0d:e0:6a',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -96, '1': -91 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869517,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -91 }
}
{
  self_mac: '7d:1f:3a:95:a7:d1',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -90, '1': -97 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869517,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -90 }
}
{
  self_mac: '4f:e8:0b:aa:ef:fa',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -93 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869517,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -93 }
}
{
  self_mac: 'e5:d7:ae:b0:4c:c6',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -92, '1': -72 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869517,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -72 }
}
{
  self_mac: '62:ad:77:a7:dc:9a',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -82, '1': -96 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869519,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -82 }
}
{
  self_mac: '5f:b3:50:82:b2:e1',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -96 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869519,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -96 }
}
{
  self_mac: 'e5:5b:a3:0c:12:b7',
  ap_list: { apmac: { '0': '20:4c:03:8b:86:fe' }, rssi: { '0': -88 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869519,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -88 }
}
{
  self_mac: '33:6f:0a:bb:69:13',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -94 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869519,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -94 }
}
{
  self_mac: '53:9c:fb:e6:c0:cf',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -88, '1': -87 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869519,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -87 }
}
{
  self_mac: 'f1:2a:08:b7:9b:3c',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -88 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869519,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -88 }
}
{
  self_mac: 'd9:e4:c8:97:37:1c',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -95, '1': -88 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869519,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -88 }
}
{
  self_mac: '63:9e:07:69:6b:af',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -96 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869519,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -96 }
}
{
  self_mac: '55:10:e1:02:4d:fe',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -76 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -76 }
}
{
  self_mac: 'd7:1f:71:f4:5d:20',
  ap_list: {
    apmac: {
      '0': '20:4c:03:8b:86:fe',
      '1': 'b0:b8:67:cf:02:c4',
      '2': '20:4c:03:2a:4f:c8'
    },
    rssi: { '0': -82, '1': -81, '2': -82 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -81 }
}
{
  self_mac: '18:42:bf:e7:d5:43',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -97 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -97 }
}
{
  self_mac: '7b:d3:9b:18:02:41',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -89, '1': -96 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -89 }
}
{
  self_mac: 'ca:24:f2:da:82:e8',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -90, '1': -82 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -82 }
}
{
  self_mac: '6b:07:4b:ca:59:89',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -90, '1': -91 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -90 }
}
{
  self_mac: '4e:9a:9f:e2:c8:8a',
  ap_list: {
    apmac: {
      '0': '20:4c:03:2a:4f:c8',
      '1': '20:4c:03:8b:86:fe',
      '2': 'b0:b8:67:cf:02:c4'
    },
    rssi: { '0': -81, '1': -86, '2': -74 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -74 }
}
{
  self_mac: '69:e6:f9:b3:e1:d0',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -92 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -92 }
}
{
  self_mac: '5f:b0:cb:20:fd:8a',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -87 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -87 }
}
{
  self_mac: '2f:8b:24:69:2e:e2',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -88, '1': -90 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -88 }
}
{
  self_mac: 'fe:c7:39:85:98:aa',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -92, '1': -90 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -90 }
}
{
  self_mac: '67:a2:2e:a8:53:aa',
  ap_list: {
    apmac: {
      '0': '20:4c:03:2a:4f:c8',
      '1': '20:4c:03:8b:86:fe',
      '2': 'b0:b8:67:cf:02:c4'
    },
    rssi: { '0': -79, '1': -82, '2': -77 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -77 }
}
{
  self_mac: '59:ff:67:3a:36:20',
  ap_list: {
    apmac: {
      '0': '20:4c:03:8b:86:fe',
      '1': 'b0:b8:67:cf:02:c4',
      '2': '20:4c:03:2a:4f:c8'
    },
    rssi: { '0': -82, '1': -79, '2': -72 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: '20:4c:03:2a:4f:c8', rssi: -72 }
}
{
  self_mac: '4a:ce:91:94:6d:f2',
  ap_list: {
    apmac: {
      '0': '20:4c:03:2a:4f:c8',
      '1': '20:4c:03:8b:86:fe',
      '2': 'b0:b8:67:cf:02:c4'
    },
    rssi: { '0': -77, '1': -79, '2': -84 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: '20:4c:03:2a:4f:c8', rssi: -77 }
}
{
  self_mac: 'ff:94:51:3d:ac:2b',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -89, '1': -96 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -89 }
}
{
  self_mac: '47:63:5a:91:9d:a2',
  ap_list: {
    apmac: {
      '0': 'b0:b8:67:cf:02:c4',
      '1': '20:4c:03:2a:4f:c8',
      '2': '20:4c:03:8b:86:fe'
    },
    rssi: { '0': -81, '1': -76, '2': -83 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869520,
  nearby: { apmac: '20:4c:03:2a:4f:c8', rssi: -76 }
}
{
  self_mac: 'dc:19:38:19:b3:55',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -96 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -96 }
}
{
  self_mac: 'a0:e6:f8:40:7c:08',
  ap_list: {
    apmac: {
      '0': 'b0:b8:67:cf:02:c4',
      '1': '20:4c:03:8b:86:fe',
      '2': '20:4c:03:2a:4f:c8'
    },
    rssi: { '0': -79, '1': -75, '2': -85 }
  },
  values: { battery: 83, classify: 'ArubaAssetTag' },
  timestamp: 1649603869521,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -75 }
}
{
  self_mac: 'da:20:2a:5b:f1:2f',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -90 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -90 }
}
{
  self_mac: '0c:ae:7d:bf:fd:5f',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -82, '1': -88 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -82 }
}
{
  self_mac: '6a:40:5f:5f:07:0b',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -78 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -78 }
}
{
  self_mac: '04:8c:3c:ff:f2:8f',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -94 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -94 }
}
{
  self_mac: '47:4d:47:6a:bb:6a',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -90, '1': -89 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -89 }
}
{
  self_mac: 'ce:cf:f5:16:2c:68',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -82, '1': -95 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -82 }
}
{
  self_mac: 'c7:16:44:c8:00:9f',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -94, '1': -74 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -74 }
}
{
  self_mac: 'd6:c1:e8:cd:20:13',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -88, '1': -91 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -88 }
}
{
  self_mac: 'f8:6f:64:1f:85:75',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -96 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -96 }
}
{
  self_mac: '4a:96:8d:5c:db:ad',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -96 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -96 }
}
{
  self_mac: '74:fa:6c:7d:7d:fa',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -86 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -86 }
}
{
  self_mac: '51:b3:4c:8f:73:c3',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -94 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -94 }
}
{
  self_mac: 'db:d5:60:a1:c9:5a',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -88, '1': -90 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -88 }
}
{
  self_mac: '6f:66:f3:d0:76:30',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -97 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869521,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -97 }
}
{
  self_mac: '51:ca:55:4d:b1:2b',
  ap_list: { apmac: { '0': '20:4c:03:8b:86:fe' }, rssi: { '0': -88 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -88 }
}
{
  self_mac: '75:20:4f:75:5b:73',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -94 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -94 }
}
{
  self_mac: '4e:be:22:6e:f1:9d',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -90 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -90 }
}
{
  self_mac: '7d:48:df:9b:81:2d',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -86, '1': -86 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -86 }
}
{
  self_mac: '7d:1e:d9:73:26:f8',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -77 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -77 }
}
{
  self_mac: '77:ed:91:fe:c4:9f',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -94 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -94 }
}
{
  self_mac: '6f:84:ef:cb:b6:4f',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -96 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -96 }
}
{
  self_mac: 'c1:7f:fa:4c:90:d1',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -95, '1': -91 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -91 }
}
{
  self_mac: '69:92:a8:1e:f9:ef',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -82 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -82 }
}
{
  self_mac: '63:5c:77:ef:60:4d',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -95 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -95 }
}
{
  self_mac: 'fd:2c:95:93:fd:e5',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -87, '1': -88 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -87 }
}
{
  self_mac: 'f1:6e:45:a4:53:13',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -82, '1': -93 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -82 }
}
{
  self_mac: '69:f0:5e:d6:ca:55',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -90, '1': -94 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -90 }
}
{
  self_mac: 'e9:3e:50:50:cb:09',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -88, '1': -94 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -88 }
}
{
  self_mac: 'e1:fd:87:65:36:41',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -92 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -92 }
}
{
  self_mac: 'f4:78:c4:e6:ef:b6',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -86 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -86 }
}
{
  self_mac: '5d:27:bc:3c:86:39',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -94 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869522,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -94 }
}
{
  self_mac: '40:62:bb:e3:9f:3d',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -84 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -84 }
}
{
  self_mac: 'c2:c5:20:eb:49:ef',
  ap_list: { apmac: { '0': '20:4c:03:8b:86:fe' }, rssi: { '0': -88 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -88 }
}
{
  self_mac: '4a:bb:89:bf:2e:d7',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -83 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -83 }
}
{
  self_mac: '76:40:bb:95:01:72',
  ap_list: { apmac: { '0': '20:4c:03:8b:86:fe' }, rssi: { '0': -91 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -91 }
}
{
  self_mac: 'd7:83:42:ef:6b:ed',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -95, '1': -91 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -91 }
}
{
  self_mac: '6b:94:16:b4:7a:64',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -72 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -72 }
}
{
  self_mac: '8c:79:f5:bc:f4:5d',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -94 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -94 }
}
{
  self_mac: '58:cd:52:21:4d:59',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -60, '1': -90 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -60 }
}
{
  self_mac: '50:b2:41:ff:5c:20',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -86 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -86 }
}
{
  self_mac: '15:b2:68:76:3f:56',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -59, '1': -92 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -59 }
}
{
  self_mac: '6a:f3:8a:59:b9:b4',
  ap_list: { apmac: { '0': '20:4c:03:8b:86:fe' }, rssi: { '0': -85 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -85 }
}
{
  self_mac: '4c:3d:d9:3a:c7:fc',
  ap_list: {
    apmac: {
      '0': '20:4c:03:2a:4f:c8',
      '1': 'b0:b8:67:cf:02:c4',
      '2': '20:4c:03:8b:86:fe'
    },
    rssi: { '0': -76, '1': -82, '2': -82 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: '20:4c:03:2a:4f:c8', rssi: -76 }
}
{
  self_mac: 'fb:08:81:17:0d:94',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -91, '1': -73 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -73 }
}
{
  self_mac: 'cc:5f:1b:92:37:b2',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -97 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -97 }
}
{
  self_mac: 'f1:36:c9:4c:af:e0',
  ap_list: {
    apmac: {
      '0': '20:4c:03:8b:86:fe',
      '1': '20:4c:03:2a:4f:c8',
      '2': 'b0:b8:67:cf:02:c4'
    },
    rssi: { '0': -82, '1': -79, '2': -76 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -76 }
}
{
  self_mac: 'f0:02:83:00:54:0d',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -98 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -98 }
}
{
  self_mac: 'd4:96:2b:7e:26:22',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -94, '1': -90 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869523,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -90 }
}
{
  self_mac: '4c:78:00:91:7d:d4',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -67 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869524,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -67 }
}
{
  self_mac: 'ed:41:c6:13:47:c3',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -75, '1': -93 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869524,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -75 }
}
{
  self_mac: 'f5:ee:a6:45:e4:f3',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -96 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869524,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -96 }
}
{
  self_mac: '1e:3a:af:a7:55:7f',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -93 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869524,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -93 }
}
{
  self_mac: 'c5:4e:ea:53:37:e3',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -92 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869524,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -92 }
}
{
  self_mac: '63:de:ff:85:b5:ff',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -96 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869524,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -96 }
}
{
  self_mac: '26:13:53:b0:44:07',
  ap_list: {
    apmac: {
      '0': 'b0:b8:67:cf:02:c4',
      '1': '20:4c:03:8b:86:fe',
      '2': '20:4c:03:2a:4f:c8'
    },
    rssi: { '0': -78, '1': -64, '2': -83 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869524,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -64 }
}
{
  self_mac: '7e:5b:38:46:c9:3b',
  ap_list: {
    apmac: {
      '0': 'b0:b8:67:cf:02:c4',
      '1': '20:4c:03:8b:86:fe',
      '2': '20:4c:03:2a:4f:c8'
    },
    rssi: { '0': -79, '1': -80, '2': -82 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869524,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -79 }
}
{
  self_mac: 'd9:0c:f2:82:4f:0b',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -80, '1': -93 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869524,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -80 }
}
{
  self_mac: '69:b8:47:88:54:32',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -57, '1': -80 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869524,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -57 }
}
{
  self_mac: '51:5c:1c:ec:13:8b',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -78 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869524,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -78 }
}
{
  self_mac: 'fe:56:07:74:c2:d9',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -93 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869524,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -93 }
}
{
  self_mac: '71:c5:df:59:27:60',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -95 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869525,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -95 }
}
{
  self_mac: 'dd:16:b5:13:60:90',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -79, '1': -96 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869525,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -79 }
}
{
  self_mac: 'df:d3:42:4d:59:c2',
  ap_list: {
    apmac: {
      '0': 'b0:b8:67:cf:02:c4',
      '1': '20:4c:03:2a:4f:c8',
      '2': '20:4c:03:8b:86:fe'
    },
    rssi: { '0': -86, '1': -78, '2': -76 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869525,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -76 }
}
{
  self_mac: '54:48:e6:8e:5d:74',
  ap_list: {
    apmac: {
      '0': '20:4c:03:8b:86:fe',
      '1': '20:4c:03:2a:4f:c8',
      '2': 'b0:b8:67:cf:02:c4'
    },
    rssi: { '0': -78, '1': -70, '2': -97 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869525,
  nearby: { apmac: '20:4c:03:2a:4f:c8', rssi: -70 }
}
{
  self_mac: '6d:bc:0a:20:75:e9',
  ap_list: {
    apmac: {
      '0': 'b0:b8:67:cf:02:c4',
      '1': '20:4c:03:8b:86:fe',
      '2': '20:4c:03:2a:4f:c8'
    },
    rssi: { '0': -82, '1': -80, '2': -77 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869525,
  nearby: { apmac: '20:4c:03:2a:4f:c8', rssi: -77 }
}
{
  self_mac: 'd3:17:dd:0d:b1:46',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -95, '1': -93 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869525,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -93 }
}
{
  self_mac: 'c6:7f:c3:77:25:4d',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -88, '1': -98 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869525,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -88 }
}
{
  self_mac: 'dc:72:fc:14:76:ae',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -97, '1': -90 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869525,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -90 }
}
{
  self_mac: 'c5:32:28:44:ef:25',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -97 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869525,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -97 }
}
{
  self_mac: 'd3:97:7b:fb:d9:81',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -94, '1': -91 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869525,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -91 }
}
{
  self_mac: '4b:5d:f0:d3:b3:c3',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -95, '1': -84 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869525,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -84 }
}
{
  self_mac: '76:9d:9c:a3:84:1f',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -77 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869525,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -77 }
}
{
  self_mac: 'f3:42:bf:bb:28:b9',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -84, '1': -90 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869525,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -84 }
}
{
  self_mac: '54:42:7f:47:ed:ab',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -78 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869525,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -78 }
}
{
  self_mac: '72:25:d6:d8:55:8d',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -84 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -84 }
}
{
  self_mac: '3b:6d:87:4b:71:b7',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -91, '1': -62 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -62 }
}
{
  self_mac: '7a:0f:9b:f6:06:75',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -91 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -91 }
}
{
  self_mac: '70:ba:0e:ac:cb:1a',
  ap_list: {
    apmac: { '0': '20:4c:03:8b:86:fe', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -90, '1': -97 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -90 }
}
{
  self_mac: '58:2d:ce:27:a4:46',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -95 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -95 }
}
{
  self_mac: 'f8:4e:f2:a3:aa:22',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -91 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -91 }
}
{
  self_mac: 'a0:e6:f8:51:5e:ff',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -76, '1': -76 }
  },
  values: { battery: 79, classify: 'ArubaAssetTag' },
  timestamp: 1649603869526,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -76 }
}
{
  self_mac: 'fa:40:ae:7f:02:59',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -58, '1': -90 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -58 }
}
{
  self_mac: '61:35:bf:75:27:91',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -93, '1': -91 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -91 }
}
{
  self_mac: 'f4:42:f6:2f:0c:79',
  ap_list: {
    apmac: {
      '0': '20:4c:03:8b:86:fe',
      '1': 'b0:b8:67:cf:02:c4',
      '2': '20:4c:03:2a:4f:c8'
    },
    rssi: { '0': -86, '1': -75, '2': -82 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -75 }
}
{
  self_mac: '24:7d:4d:bd:f4:c2',
  ap_list: {
    apmac: { '0': '20:4c:03:2a:4f:c8', '1': 'b0:b8:67:cf:02:c4' },
    rssi: { '0': -84, '1': -87 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: '20:4c:03:2a:4f:c8', rssi: -84 }
}
{
  self_mac: '51:cf:27:3a:14:43',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -82 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -82 }
}
{
  self_mac: '73:fd:af:79:92:b3',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -96 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -96 }
}
{
  self_mac: '54:4d:f8:59:93:a9',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -94 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -94 }
}
{
  self_mac: 'f9:fd:b1:ac:77:e2',
  ap_list: {
    apmac: {
      '0': 'b0:b8:67:cf:02:c4',
      '1': '20:4c:03:2a:4f:c8',
      '2': '20:4c:03:8b:86:fe'
    },
    rssi: { '0': -77, '1': -80, '2': -76 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -76 }
}
{
  self_mac: '48:bc:3c:71:55:44',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -91 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869526,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -91 }
}
{
  self_mac: '75:24:c4:ec:5e:cf',
  ap_list: { apmac: { '0': 'b0:b8:67:cf:02:c4' }, rssi: { '0': -94 } },
  values: { classify: 'unclassified' },
  timestamp: 1649603869527,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -94 }
}
{
  self_mac: '28:c1:11:9f:3e:73',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -70, '1': -91 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869527,
  nearby: { apmac: 'b0:b8:67:cf:02:c4', rssi: -70 }
}
{
  self_mac: 'e5:03:6b:68:b0:50',
  ap_list: {
    apmac: { '0': 'b0:b8:67:cf:02:c4', '1': '20:4c:03:8b:86:fe' },
    rssi: { '0': -95, '1': -89 }
  },
  values: { classify: 'unclassified' },
  timestamp: 1649603869527,
  nearby: { apmac: '20:4c:03:8b:86:fe', rssi: -89 }
}
